
app.showProgress=false
app.showResult=true
app.saveResult=false
app.progress.timeInterval=20000
app.reasoning.sleepTime=5000
app.memoryMonitor.timeInterval=100

app.result.folder=conclusions

app.io.searchClasses=false
app.showStatistics=true

app.consoleMode=false

# log level: ALL,WARNING,INFO,FINE,FINER,FINEST
log.level=OFF

log.folder=log
log.filename.extension=txt

reasoner.version=2
reasoner.log.filename.prefix=log
reasoner.conclusion.defaultExt=dfl
reasoner.garbage.collection=false
reasoner.garbage.collection.timeInterval=300000
reasoner.multiThreadMode=false
reasoner.parallelReasoningThreads=3


reasoner.logInference=false

reasoner.wellFoundedSemantics=false
reasoner.ambiguityPropagation=false

theoryAnalyser.scc.impl=spindle.tools.analyser.impl.StronglyConnectedComponentsImpl_gabow

theoryEvaluator.scriptEngineName=JavaScript


