# SPINdle

./: LICENSE  README  RELEASE_NOTES  build.xml
Development/: README
Development/samples/: mdlTestTheory.xml  sdlTestTheory.dfl
Development/src/spindle/: Console.java
Development/src/spindle/console/: ConsoleException.java  UnrecognizedCommandException.java
Development/src/spindle/core/: ReasonerBase.java
Development/src/spindle/engine/: ReasoningEngineUtilities.java  TheoryNormalizerException.java
Development/src/spindle/resources/: ErrorMessages_zh_TW.properties
Development/src/spindle/sys/: AppModule.java  AppModuleBase.java  Conf.java  InvalidArgumentException.java  package-info.java
Release/2.2.2/src/spindle/: ReasonerMain.java
SPINdle/: README
SPINdle/samples/: mdlTestTheory.dfl
SPINdle/src/: spindleDefeasibleTheory.xsd
SPINdle/src/spindle/: Console.java  ReasonerMain.java  package-info.java
SPINdle/src/spindle/console/: Command.java
SPINdle/src/spindle/core/: ReasonerBase.java  package-info.java
SPINdle/src/spindle/engine/: ReasoningEngineException.java  ReasoningEngineFactory.java  ReasoningEngineFactoryException.java  ReasoningEngineListener.java  TheoryNormalizerException.java  TheoryNormalizerListener.java
SPINdle/src/spindle/io/: ComponentMismatchException.java  OutputterException.java  ParserException.java
SPINdle/src/spindle/resources/: ErrorMessages.properties  ErrorMessages_zh_TW.properties
SPINdle/src/spindle/sys/: AppConst.java  AppShutdownIntercepter.java
SPINdle/src/spindle/tools/: package-info.java
samples/: mdlTestTheory.xml  mdlTestTheory2.dfl
src/: spindleDefeasibleTheory.xsd  spindleDefeasibleTheory2.xsd
src/com/app/exception/: ExceptionBase.java  IncorrectNoOfArgumentsException.java  InvalidArgumentException.java
src/com/app/utils/: ClassList.java  ComparableEntry.java  Converter.java  CsvFileReader.java  DateTime.java  FileManager.java  FileSelector.java  LogFormatter.java  MapEntry.java  NameValuePair.java  Properties.java  ResourcesImageUtils.java  ResourcesUtils.java  TextUtilities.java  Utilities.java
src/spindle/: Console.java  Reasoner.java  ReasonerMain.java  package-info.java
src/spindle/console/: Command.java  CommandOption.java  CommandOptionException.java  Commands.java  ConsoleException.java  UnrecognizedCommandException.java  package-info.java
src/spindle/console/impl/: Add.java  AppConstants.java  Clear.java  CommandBase.java  Conclusions.java  Help.java  History.java  Load.java  Quit.java  Remove.java  Save.java  Set.java  Show.java  Transform.java  Unknown.java  package-info.java
src/spindle/core/: AbstractReasonerMessageListener.java  MessageType.java  ReasonerBase.java  ReasonerException.java  ReasonerMessageListener.java  ReasonerUtilities.java  SpindleException.java  package-info.java
src/spindle/core/dom/: AppConstant.java  AppConstantException.java  AppConstants.java  Conclusion.java  ConclusionType.java  DomConst.java  DomUtilities.java  Literal.java  LiteralComparator.java  LiteralVariable.java  Mode.java  ProvabilityLevel.java  Rule.java  RuleException.java  RuleExt.java  RuleModeConversionException.java  RuleType.java  Superiority.java  Temporal.java  TemporalComparator.java  TemporalException.java  TemporalStartComparator.java  Theory.java  TheoryCore.java  TheoryException.java  TheoryType.java  TheoryUtilities.java  package-info.java
src/spindle/engine/: ReasoningEngine.java  ReasoningEngineBase.java  ReasoningEngineException.java  ReasoningEngineFactory.java  ReasoningEngineFactoryException.java  ReasoningEngineListener.java  ReasoningEngineUtilities.java  TheoryNormalizer.java  TheoryNormalizerException.java  TheoryNormalizerListener.java  package-info.java
src/spindle/engine/mdl/: MdlReasoningEngine.java  MdlReasoningEngine2.java  MdlReasoningEngineAP.java  MdlReasoningEngineAP2.java  MdlTheoryNormalizer.java  MdlTheoryNormalizer2.java  package-info.java
src/spindle/engine/sdl/: SdlReasoningEngine.java  SdlReasoningEngine2.java  SdlReasoningEngineAP.java  SdlReasoningEngineAP2.java  SdlTheoryNormalizer.java  SdlTheoryNormalizer2.java  package-info.java
src/spindle/engine/tdl/: LiteralDataStore.java  LiteralDataStoreException.java  TdlConclusionUpdater.java  TdlConclusionUpdaterException.java  TdlReasoningEngine2.java  TdlReasoningUtilities.java  TdlTheoryNormalizer2.java  package-info.java
src/spindle/io/: ComponentMismatchException.java  IOManager.java  OutputterException.java  ParserException.java  TheoryOutputter.java  TheoryParser.java  package-info.java
src/spindle/io/outputter/: AbstractTheoryOutputter.java  DflTheoryConst.java  DflTheoryOutputter.java  XmlTag.java  XmlTheoryOutputter.java  XmlTheoryOutputter2.java  package-info.java
src/spindle/io/parser/: AbstractTheoryParser.java  DflTheoryParser.java  DflTheoryParser2.java  TheoryParserUtilities.java  XmlTheoryParser.java  XmlTheoryParser2.java  package-info.java
src/spindle/io/xjc/: XjcUtilities.java  package-info.java
src/spindle/resources/: ErrorMessages.properties  ErrorMessages_zh_TW.properties  SystemMessages.properties  SystemMessages_zh_TW.properties  conf.properties  io_conf.xml  package-info.java
src/spindle/sys/: AppConst.java  AppFeatureConst.java  AppLogger.java  AppLoggerImpl.java  AppModule.java  AppModuleBase.java  AppModuleListener.java  AppShutdownIntercepter.java  Conf.java  ConfTag.java  ConfigurationException.java  IncorrectNoOfArgumentsException.java  InvalidArgumentException.java  MemoryMonitor.java  Messages.java  NullValueException.java  PerformanceStatistic.java  package-info.java
src/spindle/sys/message/: ErrorMessage.java  SystemMessage.java  package-info.java
src/spindle/tools/: ToolsException.java  package-info.java
src/spindle/tools/analyser/: TheoryAnalyser.java  TheoryAnalyserComponent.java  TheoryAnalyserComponentBase.java  TheoryAnalyserComponentsFactory.java  TheoryAnalyserException.java  package-info.java
src/spindle/tools/evaluator/: LiteralVariablesEvaluator.java  LiteralVariablesEvaluatorException.java  LiteralVariablesEvaluatorListener.java  (+2 more)
(+185 files in other folders)
