<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile">
  <property name="base.dir" value="."/>
  <property name="proj.name" value="spindle"/>
  <property name="proj.main" value="spindle.ReasonerMain"/>
  <property name="proj.mainPackage" value="spindle"/>
  <property name="src" value="${base.dir}/src"/>
  <property name="build" value="${base.dir}/build"/>
  <property name="classes" value="${build}/classes"/>
  <property name="dist" value="${base.dir}/dist"/>
  <property name="docs" value="${base.dir}/docs"/>
  <property name="javadoc" value="${docs}/api"/>
  <property name="log" value="${base.dir}/log"/>

  <property name="xmlSchema" value="src/spindleDefeasibleTheory2.xsd"/>
  <property name="xmlSchemaPackage" value="spindle.io.xjc.dom2"/>

  <property name="packageName" value="spindle/**"/>
  <property name="packageTitle" value="SPINdle"/>
  <property name="version.num" value="2.2.2"/>
  <property name="copyrightMessage" value="Copyright &#169; 2009-2012 National ICT Australia"/>

  <property name="resources" value="${base.dir}/src/${proj.mainPackage}/resources"/>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${classes}/${proj.mainPackage}/resources"/>

    <copy todir="${classes}">
      <fileset dir="${src}">
        <include name="*"/>
      </fileset>
    </copy>

    <copy todir="${classes}/${proj.mainPackage}/resources">
      <fileset dir="${resources}">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${classes}" 
      includeAntRuntime="false" 
      excludes="spindle/test/*" 
      fork="true">
    </javac>
  </target>

  <target name="dist" depends="clean,compile">
    <tstamp>
      <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss"/>
    </tstamp>
    <copy todir="${classes}">
      <fileset dir="${base.dir}">
        <include name="LICENSE"/>
        <include name="RELEASE_NOTES"/>
        <include name="README"/>
      </fileset>
    </copy>
    <jar destfile="${dist}/${proj.name}_${version.num}.jar" 
        duplicate="add" 
        index="true" 
        filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Main-Class" value="${proj.main}"/>
        <attribute name="Implementation-Version" value="${version.num}"/>
        <attribute name="Built-Date" value="${TODAY}"/>
      </manifest>
      <fileset dir="${classes}"/>
    </jar>
  </target>

  <target name="run" depends="compile">
    <java classname="${proj.main}" fork="true" >
      <classpath>
        <pathelement path="${classes}"/>
      </classpath>
    </java>	
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${log}"/>
    <delete dir="${db}"/>
    <delete dir="${docs}"/>
    <delete includeEmptyDirs="true">
      <fileset dir="${base.dir}" includes="**/conclusions/"/>
    </delete>
  </target>

  <target name="javadoc">
    <delete dir="${docs}"/>
    <mkdir dir="${javadoc}"/>
    <javadoc destdir="${javadoc}" 
          author="true" version="true" use="true" 
          windowtitle="${packageTitle}" doctitle="${packageTitle}" 
          header="${packageTitle} version ${version.num}">
      <packageset dir="src" defaultexcludes="yes">
        <include name="${packageName}"/>
        <exclude name="com/**"/>
        <exclude name="spindle/test/**"/>
      </packageset>
      <doctitle><![CDATA[<h1>${packageTitle}</h1>]]></doctitle>
      <bottom><![CDATA[<i>${copyrightMessage}</i>]]></bottom>
    </javadoc>
<!--
        <javadoc sourcepath="${src}" 
                packagenames="${packageName}" windowtitle="${packageTitle}"
		doctitle="${packageTitle}"
		header="SPINdle version ${version.num}"
                destdir="${javadoc}" 
                author="true" version="true" 
		excludepackagenames="spindle.test"
                use="true">
        </javadoc>
-->
  </target>

  <!-- 
    for generating the xml dom using the schema file provided
  -->
  <target name="xjc">
    <java classname="com.sun.tools.internal.xjc.XJCFacade">
      <arg value="-npa"/>
      <arg value="-p"/>
      <arg value="${xmlSchemaPackage}"/>
      <arg value="${xmlSchema}"/>
      <arg value="-d"/>
      <arg value="${src}"/>
    </java>
  </target>
</project>
